<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my college</title>
    <style>
        body {
            margin: 0;
            padding: 0;

        }

        h2 {
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        h4 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-size: smaller;
            color: darkblue;
            text-align: center;
        }
        .container{
            margin-left: 70px;
            padding: 2%;
            font-style: italic;
            color: red;

        }
       
    </style>
</head>

<body  bgcolor="yellow">

    <h2 style="color: rgb(245, 53, 6);">C.D.JAIN COLLEGE OF COMMERCE,<BR>SHRIRAMPUR</h2>
    <h4> college road,shrirampur-413709</h4>
        <div class="container">
            <b>junior college</b><br>
            <b>senior college</b><br>
            <b>BBA(CA)</b><br>
            <b>B.Com</b><br>
            <b>M.Com</b><br>
            <b>administration center</b><br>
            <b>library</b>
        </div>
        <marquee behavior="scroll" direction="up"  width="100%" height="100%">
            <p>
                2.jpg2021-08-12.jp2021-08-12.jpg2021-08-12.jpg2021-08-12.jpg2021-08-12.jpg2021-08-12.jpg2021-08-12.jpg2021-08-12.jpg2021-08-12.jpg2021-08-12.jpg2021-08-12.jpg2021-08-12.jpg12.jpg2021-08-12.jpg2021-08-12.jpg
            </p>
        </marquee>
       <img src="2021-08-12.jpg" alt="college image"> 

</body>

</html>