<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #ffb830;
    padding: 0;
    margin: 0;
    color: #fff;
}
.wrap{
    margin: auto;
    border-radius: 50px;
}
.switch{
    position: relative;
    display: inline-block;
    width: 250px;
    height: 80px;
}
.switch input{
    visibility: collapse;
}
.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffb830;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    box-shadow: -5px -5px 8px rgba(red, green, blue, alpha),5px 5px 8px rgba(0,0,0,0.2);
    border-radius: 50px;
    border-radius: 10cqb;
}
.slider::before{
    position: absolute;
    content: "";
    height: 65px;
    width: 65px;
    background: #fff;
    left: 4px;
    bottom: 4px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    border-radius: 50px;
    box-sizing: border-box;
}
input:checked+.slider{
    background: #ff2442;
    
}
input:checked+.slider::before{
    transform: translateX(177px);
}
.slide.round{
    border-radius: 50px;
}
.slide.round::before{
    border-radius: 5%;
}
.light-on{
    background: #ff2442;
    width: 100vw;
    height: 100vh;
    border-radius: 50px;
}

</style>
</head>
<script  >
    function change(){
        var x = document.getElementById("light-text");
        if(x.innerHTML === "OFF"){
            x.innerHTML = "ON";
        }else{
            x.innerHTML ="OFF";
        }
        var element =document.body;
        element.classList.toggle("light-on");
    }
</script>
<body>
    <div class="wrap">
        <label class="switch">
            <input type="checkbox" onclick="change()">
            <span class="slider round">
                <h1 id="light-text">OFF</h1>
            </span>
        </label>
    </div>
</body>
</html>