<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
  <style>/*
    h1{
        color: rgba(134, 21, 6, 0.867);
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h2{
        color: rgba(34,87,65,54);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .button1{
        margin-right: 20px;
        margin-left: 20px;
    }
    .button2{
        margin-left: 150px;
    }
    h3{
        color: rgba(4, 11, 117, 0.9);
        text-align: center;
    }
*/
  </style>
</head>
<body bgcolor="#eeff54">
    <h1>Welcome!</h1>
    <h2> registraition form</h2>
    <form action="#">
        Name: <input type="text" name="myname"> <br>
        <br>
        contact no.: <input type="number" name="mynumber"> <br>
        <br>
        gender: <br><input type="radio" name="mygender">male <input type="radio" name="mygender">female <input type="radio" name="mygender">other <br>
        <br>
        days of purchasing: <input type="number" name="days"> <br>
        <br>
        favoriate item: <select>
            <option value="1">cosmetics</option>
            <option value="2">jewelery</option>
            <option value="3">accesories</option>
            <option value="4">other</option>
        </select> <br>
        <br>
        suggestions: <input type="text" name="suggestion" class="sug"><br>
        <br>
        <input type="submit" name="submit" value="submit" class="button1"><input type="reset" name="reset" value="reset" class="button2">
    </form>
    <h3>thanks fo visiting!</h3>
</body>
</html>