<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background: url(gardon.jpg);
            height: 100%;
            width: 100%;
        }
        .holiday{
            color: red;
        }
        table,tr,th,td{
            border-color: rgb(14, 181, 247);
            padding: 5px;
            background-color: rgba(180, 207, 207, 0.096);
        }
        table{
            justify-content: center;
            margin-left: 300px;
            border: none;
            align-items: center;
            text-align: center;
        }
        caption{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-size: large;
            
        }

    </style>
</head>
<body>
    <table align="center" border="1px">
        <caption>april-2023</caption>
        <th class="holiday">sun</th>
        <th>mon</th>
        <th>tues</th>
        <th>wed</th>
        <th>thurs</th>
        <th>fri</th>
        <th>sat</th>
        <tr>
            <td class="holiday">30</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
        </tr>
        <tr>
            <td class="holiday">2</td>
            <td>3</td>
            <td class="holiday">4</td>
            <td>5</td>
            <td>6</td>
            <td class="holiday">7</td>
            <td>8</td>
        </tr>
        <tr>
            <td class="holiday">9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td class="holiday">14</td>
            <td>15</td>
        </tr>
        <tr>
            <td class="holiday">16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td class="holiday">22</td>
        </tr>
        <tr>
            <td class="holiday">23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
        </tr>
    </table>
</body>
</html>