<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time table</title>
    <style>
        body{
            height: 100%;
            width: 100%;
            background-color: #dea254;
        }
        #table1 {
            border: 1px solid black;
            border-radius: 5px;
            background-color: #c9f505;
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: #ee3c05;
            text-align: center;
           font-style: italic;

        }
        caption{
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            background-color: #03256e;
            margin-left: 175px;
            margin-right: 175px;
            margin-bottom: 5px;
            border-radius: 5px;
            border-color: red;
            font-style: italic;
        }
        tr,th,td{
            border: 1px solid black;
            border-color: #03256e;
            border-radius: 5px;   
        }
        #table2{
            border: 1px solid black;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            color: red;
            background-color: #35cf17d3;
            text-align: center;
            align-items: center;
            margin-left: 10px;
        }
        
    </style>
</head>

<body>
    <table id="table1">
      <span id="caption1"> <caption>first year B.B.A.(C.A.) time table</caption></span> 

        <tr>
            <th>sr.no.</th>
            <th>mon</th>
            <th>tues</th>
            <th>wed</th>
            <th>thurs</th>
            <th>fri</th>
            <th>sat</th>
        </tr>

        <tr>
            <td>1</td>
            <td>ob-hrm</td>
            <td>financial accounting</td>
            <td>business mathematics</td>
            <td>ob-hrm</td>
            <td>financial accounting</td>
            <td>business mathematics</td>
        </tr>

        <tr>
            <td>2</td>
            <td>business mathematics</td>
            <td>business mathematics</td>
            <td>ob-hrm</td>
            <td>financial accounting</td>
            <td>ob-hrm</td>
            <td>finacial accounting</td>
        </tr>

        <tr>
            <td>3</td>
            <td>relational database</td>
            <td>web technology</td>
            <td>relational database</td>
            <td>web technology</td>
            <td>relational database</td>
            <td>web technology</td>
        </tr>

        <tr>
            <td>4</td>
            <td>add on:advance c</td>
            <td>add on:democracy</td>
            <td>add on:advance c</td>
            <td>add on:democracy</td>
            <td>add on:advance c</td>
            <td>add on:democracy</td>
        </tr>
    </table><br>
    <table id="table2">
        <tr>
            <th>sr.no.</th>
            <th>teacher name</th>
            <th>subject name</th>
            <th>sr.no.</th>
            <th>teacher name</th>
            <th>subject name</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Pro.Ms.Bhawsar B.S.</td>
            <td>relational database</td>
            <td>5</td>
            <td>Pro.Mr.Lande R.</td>
            <td>web technology</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pro.Ms.Gaikwad A.</td>
            <td>business mathematics</td>
            <td>6</td>
            <td>Pro.Ms.Chug S.K.</td>
            <td>ob-hrm</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Pro.Mr.Sapkale A.</td>
            <td>financial accounting</td>
            <td>7</td>
            <td>Pro.Mr.zavare</td>
            <td>democracy</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Pro.Ms.Bhawsar B.S.</td>
            <td>Advance C</td>
        </tr>
    </table>
</body>

</html>