<html>
    <head>
        <title>login</title>
    </head>
    <style>
        body{
            background: url("gardon.jpg");
            margin: 0;
            padding: 0;
            justify-content: center;
        }
        .containt{
            text-align: center;
            justify-content: center;
            border: 1px solid;
           /* margin-top: 100px;*/
            margin-left: 35%;
            margin-right: 35%;
           /* padding-left: 20px;*/
           /* background-color: #cfecea;*/
            border-radius: 10px;
           
        }
      
     
        h1{
            text-align: center;
            justify-content: center;
            margin-top: 65px;
            margin-left: 20%;
            margin-right: 20%;
        }
        input{
            outline: none;
          
        }
     
        #login{
            margin-bottom: 20px;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
            outline: none;
        }
        #login:hover{
            border-radius: 10px;
            border:#547dee;
            cursor: pointer;
            background-color: skyblue;
        }
        span{
            color: red;
        }
    </style>
    <body>
    <h1>login</h1>
    <form action="#" name="myform"></form>
    <div class="flex-box">
    <div class="containt">
        <label name="name">name</label>
        <input type="text" id="name"><br><span id="error1"></span>
        <br>
        <label name="password">password</label>
        <input type="password" id="password"><br><span id="error2"></span>
        <br>
        <button id="login" onclick='location.href=Q16.html' >login</button>
</div>
</div>
</form>
<script type="text/javascript">
    function error(id,name){
        document.getElementById(id).innerHTML= name;
    }
    function Login()
    {
     

    }
</script>
</body>
</html>